DATABASE=mongodb+srv://back_end_proj1:GPeEmrPLuk0gADfx@cluster0.j4pfx47.mongodb.net/Cluster0?retryWrites=true&w=majority
PORT=5000
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe
